NEXT_PUBLIC_APPWRITE_PROJECT_ID=651dc05c97a7bb8822f5
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_DATABASE_ID=edutellisenseDB
NEXT_PUBLIC_COLLECTION_ID=usercollection
NEXT_PUBLIC_FILE_COLLECTION_ID=filecollection
NEXT_PUBLIC_BUCKET_ID=csvstorebucket
